# dubbo-practice

./: README.md  pom.xml
teno-cloud-core/: README.md  pom.xml
teno-cloud-core/src/main/java/com/tenoke/cloud/core/constants/: AliyunAccessKey.java  AppInfo.java  PermissionCodes.java  RoleIds.java  SpringCacheKeys.java
teno-cloud-core/src/main/java/com/tenoke/cloud/core/domain/: HttpResponseObj.java
teno-cloud-core/src/main/java/com/tenoke/cloud/core/entity/: BaseEntity.java
teno-cloud-core/src/main/java/com/tenoke/cloud/core/entity/user/: Permission.java  Role.java  RolePermission.java  User.java  UserConnect.java  UserRole.java  UserSetting.java
teno-cloud-core/src/main/java/com/tenoke/cloud/core/enums/: HttpResponseCodeEnum.java  UserConnectProviderEnum.java
teno-cloud-core/src/main/java/com/tenoke/cloud/core/exceptions/: CustomAsyncExceptionHandler.java
teno-cloud-core/src/main/java/com/tenoke/cloud/core/model/passport/: FeedbackCreateModel.java  NotificationModel.java  PermissionCreateModel.java  RoleEditModel.java  RolePermissionBindingModel.java  SettingUpdateModel.java  TCaptchaModel.java  TicketGenerateModel.java  UserFavorPageModel.java  UserRoleBindingModel.java
teno-cloud-core/src/main/java/com/tenoke/cloud/core/model/passport/auth/: ConnectModel.java  PreLoginModel.java
teno-cloud-core/src/main/java/com/tenoke/cloud/core/model/passport/user/: PasswordResetModel.java  PasswordSettingModel.java  UseVipTicketModel.java  UserConnectBindingModel.java  UserEditModel.java  UserFavorPageModel.java
teno-cloud-core/src/main/java/com/tenoke/cloud/core/repository/: UserRepository.java
teno-cloud-core/src/main/java/com/tenoke/cloud/core/utils/: ContextUtil.java  DateUtil.java  DownloadUtil.java  GZIPUtil.java  HttpResponseUtil.java  HttpUtil.java  ImageUtil.java  MailUtil.java  SmsUtil.java  SnowFlakeUtil.java  StringUtil.java  ValidatorUtil.java
teno-cloud-core/src/main/resources/: application-core-dev.yml  application-core-prod.yml
teno-cloud-organiz/: pom.xml
teno-cloud-organiz/src/main/java/com/tenoke/cloud/organiz/: OrganizApplication.java
teno-cloud-organiz/src/main/java/com/tenoke/cloud/organiz/config/: SwaggerDubboConfig.java
teno-cloud-organiz/src/main/java/com/tenoke/cloud/organiz/service/api/: DemoService.java
teno-cloud-organiz/src/main/java/com/tenoke/cloud/organiz/service/impl/: DemoServiceImpl.java
teno-cloud-organiz/src/main/resources/: application.yml
teno-cloud-organiz/src/test/java/com/tenoke/cloud/organiz/: OrganizApplicationTests.java
teno-cloud-pacs/: pom.xml
teno-cloud-pacs/src/main/java/com/tenoke/cloud/pacs/: PacsApplication.java
teno-cloud-pacs/src/main/java/com/tenoke/cloud/pacs/service/: JNIDemoService.java
teno-cloud-pacs/src/test/java/com/tenoke/cloud/pacs/: PacsApplicationTests.java
teno-cloud-pacs/src/test/java/com/tenoke/cloud/pacs/service/: JNIDemoServiceTest.java
teno-cloud-trade/: pom.xml
teno-cloud-trade/src/main/java/com/tenoke/cloud/trade/: TradeApplication.java
teno-cloud-trade/src/main/java/com/tenoke/cloud/trade/service/impl/: DemoServiceImpl.java
teno-cloud-trade/src/test/java/com/tenoke/cloud/trade/: TradeApplicationTests.java
teno-cloud-web/: pom.xml
teno-cloud-web/src/main/java/com/tenoke/cloud/web/: WebApplication.java
teno-cloud-web/src/main/java/com/tenoke/cloud/web/config/: AsyncExecutorConfig.java  CustomObjectMapper.java  CustomTokenEnhancer.java  GlobalCorsConfig.java  MainAppConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  ProviderConfiguration.java  WebSecurityConfig.java
teno-cloud-web/src/main/java/com/tenoke/cloud/web/config/auth/: Constants.java  README.md
teno-cloud-web/src/main/java/com/tenoke/cloud/web/config/auth/connect/: ConnectAuthenticationFilter.java  ConnectAuthenticationProvider.java  ConnectAuthenticationToken.java  ConnectLoginSuccessHandler.java  ConnectSecurityConfigurer.java
teno-cloud-web/src/main/java/com/tenoke/cloud/web/config/auth/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java  MobileSecurityConfigurer.java
teno-cloud-web/src/main/java/com/tenoke/cloud/web/controller/: GlobalExceptionHandler.java  HomeController.java
teno-cloud-web/src/main/java/com/tenoke/cloud/web/service/: UserService.java
teno-cloud-web/src/main/resources/: application-dev.yml  application.yml
teno-cloud-web/src/test/java/: WebApplicationTests.java
teno-cloud-web/src/test/java/com/tenoke/cloud/web/controller/: HomeControllerTest.java
